# io-test-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate-config.js
src/test/java/features/customers/party_reference/data_directory/onboarding_feature/: create.feature  create_cognito_user.feature  onboarding.feature
src/test/java/features/customers/party_reference/data_directory/onboarding_feature/resources/: create.json  create_cognito_user_request.json  create_cognito_user_response.json
src/test/java/features/customers/party_reference/location_data_management/login_feature/: login.feature
src/test/java/features/customers/party_reference/location_data_management/login_feature/resources/: login_request.json
src/test/java/features/functions/: create_offer.feature  get_otp.feature  initiate_auth.feature  post_otp.feature  prueba.feature  respond_auth_challenge.feature  session_token.feature  validation_user.feature
src/test/java/features/functions/resources/: create_offer.json  get_otp.json  initiate_auth.json  log_streams.json  post_otp.json  respond_auth_challenge.json  session_token.json
src/test/java/paths/: feature_paths.json
src/test/java/runner/: RunnerTest.java
src/test/java/users/: CarlosJunco.json
src/test/java/utilities/: Utils.java
src/test/java/utilities/cognito/: CognitoService.java  CognitoService2.java  SRPUtils.java
src/test/java/utilities/signature/: AWSSignatureV4Generator.java  Headers.java
src/test/java/utilities/srp/: SRPCalculator.java
